# format is just the server http://<IP>/<GRID KEY>/
# ask your server admin what the IP of the server is
# your grid key is in the properties of the sewa web api block
# http://73.93.25.30/JTCk2es3ZQM88OXy
#

# http://73.93.25.30/4Cl0xlirgcOOJ7SU
http://73.93.25.30/aoUuGuUdJp0qyF6B
http://73.93.25.30/ARKuhIsWl63VxNuM
http://73.93.25.30/OMDuzdQ8qxPhZCBJ
# http://73.93.25.30/KRD8mYQxbycRfYXc ## New Hope -- 8337 blocoks, its slow
